# itmview

./: readme.md
src/: App.axaml  App.axaml.cs  ItmView.csproj  ItmView.sln  Program.cs  app.manifest  appsettings.json
src/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Views/: BooleanToYesNoConverter.cs  MainWindow.axaml  MainWindow.axaml.cs
